<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb parallax</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
	@media (max-width: 767.98px) {
		.vaContainer {
			padding: 0 28px;
			margin-bottom: 40px;
		}
	}
	</style>

</head>

<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a class="active" href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Parallax</div>
					<h2>
						Параллакс эффект
					</h2>
					<p>
						Параллакс скроллинг — техника, когда фоновые изображения перемещаются относительно медленнее, чем изображения переднего плана.
					</p>
					<p>Приведу два примера, обычный параллах эффект, а также паралакс эффект типа вертикальная Шторка</p>
					<p>
						<a href="p1.html" title="">
							Параллакс обычный
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/>
						</svg>
					</a>
				</p>
					<p>
						<a href="p2.html" title="">
							Параллах вертикальная Шторка
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
								<path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/>
							</svg>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->

	<div class="to-up">&uarr;</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>